operators = ["+","-", "*", "/"]

while True:
    num_1 = (input("Enter a number (or a letter to exit): "))
    if num_1.isdigit() != True:
        print()
        print("exit")
        break
    else:
        operator = input("Enter an operation: ")
        if operator in operators:
            num_2 = input("Enter another number: ")
            if num_2.isdigit() != True:
                print("Please only add numbers to the second number field.")
            else:
                if operator == operators[0]:
                    num_1 = int(num_1)
                    num_2 = int(num_2)
                    solution = num_1 + num_2
                    print("Result:", solution)
                elif operator == operators[1]:
                    num_1 = int(num_1)
                    num_2 = int(num_2)
                    solution = num_1 - num_2
                    print("Result:", solution)
                elif operator == operators[2]:
                    num_1 = int(num_1)
                    num_2 = int(num_2)
                    solution = num_1 * num_2
                    print("Result:", solution)
                elif operator == operators[3]:
                    num_1 = int(num_1)
                    num_2 = int(num_2)
                    solution = num_1 / num_2
                    print("Result:", solution)
        else:
            print("please use the following operations: + - * /")
    print()
